<!DOCTYPE html>
<html>
<head>
    <title>Paranai - Roadmap</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #222;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1500px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 0px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
  padding-top: 4px;
  padding-bottom: 4px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.contenttodo {
  padding: 0px;
    background-color: #333;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    color: whitesmoke;
  box-shadow: 5px 5px 7px #000;
  height: 215px;
}
.contentdone {
  padding: 0px;
    background-color: #159947;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    color: whitesmoke;
  box-shadow: 5px 5px 7px #000;
  height: 215px;
}
.contentplan {
  padding: 0px;
    background-color: #FF8A25;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    color: whitesmoke;
  box-shadow: 5px 5px 7px #000;
  height: 215px;
}
.contentdev {
  padding: 0px;
    background-color: #1E3A4B;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    color: whitesmoke;
  box-shadow: 5px 5px 7px #000;
  height: 215px;
}
.contentmore {
  padding: 0px;
    background-color: darkred;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    color: whitesmoke;
  box-shadow: 5px 5px 7px #000;
  height: 215px;
}
.contentnone {
  padding: 0px;
    background-color: transparent;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
}
th {font-weight: normal;
  font-size: 18px;
}
img {
  padding-top: 15px;}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
  .column2 {
    width: 50%;
  }
  .hide {
    display: none;
  }
  img {width: 80%; height: auto!important;}
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
  .column2 {
    width: 100%;
  }
  .hide {
    display: none;
  }
}
a {
  font-weight: bold;
  
}
.header {
  color: black;
  text-decoration: none;
  padding-bottom: -5px;
}
table {
  width: 100%;
}
th {
  width: 50%;
}
</style>
</head>
<body>
  <img src="scripts/images/Final.png" style="height:100%; width: 100%;">
</body>
</html>
